<?xml version="1.0" encoding="UTF-8"?>
<!--GauchoCAD-NewPaintVersion-0.0.54-->
<svg>
 <metadata id="metadata5">
  <dc:format>image/svg+xml</dc:format>
 </metadata>
<header id="0" type="version" name="alpha" />

<header id="0" type="vars" name="ltscale" value="1" />
<header id="1" type="vars" name="attmode" value="0" />
<header id="2" type="vars" name="textsize" value="200" />
<header id="3" type="vars" name="textstyle" value="Standard" />
<header id="4" type="vars" name="clayer" value="0" />
<header id="5" type="vars" name="celtype" value="ByLayer" />
<header id="6" type="vars" name="cecolor" value="0" />
<header id="7" type="vars" name="celtscale" value="1" />
<header id="7" type="vars" name="celweight" value="1" />
<header id="8" type="vars" name="dimstyle" value="Standard" />
<header id="9" type="vars" name="aunits" value="4" />
<header id="10" type="vars" name="chamfera" value="10" />
<header id="11" type="vars" name="chamferb" value="10" />
<header id="12" type="vars" name="angbase" value="0.0" />     
<header id="13" type="vars" name="cmlstyle" value="Standard" />
<header id="14" type="vars" name="insunits" value="4" />

<header id="0" type="LAYER" name="0" show="T" frozen="" locked="" colour="0" style="1" width="1" print="T" />
<header id="1" type="LAYER" name="Format" show="T" frozen="" locked="" colour="2" style="1" width="1" print="T" />
<header id="2" type="LAYER" name="Text" show="T" frozen="" locked="" colour="3" style="1" width="1" print="T" />
<header id="3" type="LAYER" name="Revision" show="T" frozen="" locked="" colour="4" style="1" width="1" print="T" />

<header id="0" type="style" name="Solid" />
<header id="1" type="style" name="Dashed" />
<header id="2" type="style" name="Dotted" />
<header id="3" type="style" name="Dash Dot" />
<header id="4" type="style" name="Short Dash" />
<header id="5" type="style" name="Medium Dash" />
<header id="6" type="style" name="Long Dash" />
<header id="7" type="style" name="Short Dash x2" />
<header id="8" type="style" name="Medium Dash x2" />
<header id="9" type="style" name="Long Dash x2" />

<header id="0" type="width" value="0.00" />
<header id="1" type="width" value="0.05" />
<header id="2" type="width" value="0.09" />
<header id="3" type="width" value="0.10" />
<header id="4" type="width" value="0.13" />
<header id="5" type="width" value="0.15" />
<header id="6" type="width" value="0.18" />
<header id="7" type="width" value="0.20" />
<header id="8" type="width" value="0.25" />
<header id="9" type="width" value="0.30" />

<header id="0" type="dimst" name="Standard" />
<header id="1" type="dimst" name="Thick" />
<header id="2" type="dimst" name="Arrow" />

<header id="0" type="font" name="Standard" />
<header id="1" type="font" name="Italic" />
<header id="2" type="font" name="Bold" />

</svg>
