# Gambas Action File 3.0

{ Actions
  { Action Draw_Lines
    Text = "Lines"
    Shortcut = ""
  }
  { Action Edit_Copy
    Text = "Copy"
    Shortcut = ""
  }
  { Action Edit_Cut
    Text = "Cut"
    Shortcut = ""
  }
  { Action Edit_Paste
    Text = "Paste"
    Shortcut = ""
  }
  { Action Edit_Redo
    Text = "Redo"
    Shortcut = ""
  }
  { Action Edit_Undo
    Text = "Undo"
    Shortcut = ""
  }
  { Action File_Open
    Text = "Open"
    Shortcut = ""
  }
  { Action File_Quit
    Text = "Quit"
    Shortcut = ""
  }
  { Action File_Save
    Text = "Save"
    Shortcut = ""
  }
  { Action File_SaveAs
    Text = "Save as"
    Shortcut = ""
  }
  { Action File_new
    Text = "New"
    Shortcut = ""
  }
  { Action File_previous
    Text = "Previous files"
    Shortcut = ""
  }
}

