# Gambas Action File 3.0

{ Actions
  { Action File_Open
    Text = "Open"
    Shortcut = ""
  }
  { Action File_Quit
    Text = "Quit"
    Shortcut = ""
  }
  { Action File_Save
    Text = "Save"
    Shortcut = ""
  }
  { Action File_SaveAs
    Text = "Save as"
    Shortcut = ""
  }
  { Action File_previous
    Text = "Previous files"
    Shortcut = ""
  }
  { Action about
    Text = "About this program"
    Picture = "icon:/32/question"
  }
  { Action cadArea
    Text = "Area: measuring poligon areas"
    Picture = "png/area.png"
  }
  { Action cadPan
    Text = "Pan drawing"
    Picture = "png/pan.png"
  }
  { Action cadProtractor
    Text = "Protractor: masuring angles"
    Picture = "png/protractor.png"
  }
  { Action cadRuler
    Text = "Ruler: measure straigth lines"
    Picture = "png/ruler3.png"
  }
  { Action cadZoomW
    Text = "Zoom to a defined window"
    Picture = "png/zoomwindow.png"
  }
  { Action cadZoome
    Text = "Zoom to view all drawing"
    Picture = "png/zoomextents.png"
  }
  { Action cadcopy
    Text = ""
    Picture = "png/Copy.png"
  }
  { Action cadline
    Text = ""
    Picture = "png/line.png"
  }
  { Action cofee
    Text = "Buy me a cofee!!!"
    Picture = "png/buymeacofee32.png"
  }
  { Action config
    Text = ""
    Picture = "icon:/32/options"
  }
  { Action exit
    Text = ""
    Picture = "icon:/32/cancel"
  }
  { Action file_open
    Text = ""
    Picture = "icon:/32/open"
  }
  { Action new
    Text = ""
    Picture = "icon:/32/new"
  }
  { Action save
    Text = ""
    Picture = "icon:/32/save"
  }
  { Action saveas
    Text = ""
    Picture = "icon:/32/save-as"
  }
}

