# Gambas Action File 3.0

{ Actions
  { Action
    Text = "Ray"
    Picture = "png/dim_horizontal.png"
  }
  { Action Edit_Copy
    Text = "Copy"
    Shortcut = ""
  }
  { Action Edit_Cut
    Text = "Cut"
    Shortcut = ""
  }
  { Action Edit_Paste
    Text = "Paste"
    Shortcut = ""
  }
  { Action Edit_Redo
    Text = "Redo"
    Shortcut = ""
  }
  { Action Edit_Undo
    Text = "Undo"
    Shortcut = ""
  }
  { Action File_Open
    Text = "Open"
    Shortcut = ""
  }
  { Action File_Quit
    Text = "Quit"
    Shortcut = ""
  }
  { Action File_Save
    Text = "Save"
    Shortcut = ""
  }
  { Action File_SaveAs
    Text = "Save as"
    Shortcut = ""
  }
  { Action File_new
    Text = "New"
    Shortcut = ""
    Picture = "icon:/24/new"
  }
  { Action File_previous
    Text = "Previous files"
    Shortcut = ""
  }
  { Action ReDo
    Text = ""
    Picture = "icon:/24/redo"
  }
  { Action Undo
    Text = ""
    Picture = "icon:/24/undo"
  }
  { Action cadArc
    Text = "Arc"
    Shortcut = ""
    Picture = "png/arc.png"
  }
  { Action cadArea
    Text = ""
    Picture = "png/area.png"
  }
  { Action cadArray
    Text = "Array rectangular"
    Shortcut = ""
    Picture = "png/Array.png"
  }
  { Action cadAttdef
    Text = "AtDf"
    Shortcut = ""
    Picture = "$ToolButton"
  }
  { Action cadAttrib
    Text = "Attrib"
    Shortcut = ""
  }
  { Action cadBreak
    Text = "Br"
    Picture = "png/Break.png"
  }
  { Action cadChamfer
    Text = "Cha"
    Picture = "$ToolButton"
  }
  { Action cadCircle
    Text = "Circle"
    Shortcut = ""
    Picture = "png/circle.png"
  }
  { Action cadCopy
    Text = "Copy"
    Shortcut = ""
    Picture = "png/Copy.png"
  }
  { Action cadDIMENSION_ANG3PT
    Text = "Angular"
    Shortcut = ""
  }
  { Action cadDimension_Diameter
    Text = "Diameter"
    Shortcut = ""
  }
  { Action cadDimension_Linear
    Text = "Horizontal"
    Shortcut = ""
  }
  { Action cadDimension_Radius
    Text = "Radious"
    Shortcut = ""
  }
  { Action cadDimension_aligned
    Text = "Aligned"
    Shortcut = ""
  }
  { Action cadDimension_ordinate
    Text = "Ordinate"
    Shortcut = ""
  }
  { Action cadDivide
    Text = "Div"
    Picture = "$ToolButton"
  }
  { Action cadEllipse
    Text = "Elip"
    Shortcut = ""
    Picture = "png/Elipse.png"
  }
  { Action cadErase
    Text = "Ray"
    Picture = "png/Erase.png"
  }
  { Action cadExplode
    Text = "Ex"
    Picture = "$ToolButton"
  }
  { Action cadFillet
    Text = "Fil"
    Picture = "$ToolButton"
  }
  { Action cadHatch
    Text = "Hatch"
    Shortcut = ""
    Picture = "png/unite.png"
  }
  { Action cadLWPolyline
    Text = "Polyline"
    Shortcut = ""
    Picture = "png/Point.png"
  }
  { Action cadLarge_Radial_Diemnsion
    Text = "Radial"
    Shortcut = ""
  }
  { Action cadLeader
    Text = "L"
    Shortcut = ""
    Picture = "png/L-eader.png"
  }
  { Action cadLine
    Text = "Line"
    Shortcut = ""
    Picture = "png/Line.png"
  }
  { Action cadMText
    Text = "MText"
    Shortcut = ""
  }
  { Action cadMirror
    Text = "Ray"
    Picture = "png/Mirror.png"
  }
  { Action cadMove
    Text = "Move"
    Shortcut = ""
    Picture = "png/Move.png"
  }
  { Action cadMtext
    Text = ""
    Picture = "png/M-text.png"
  }
  { Action cadOffset
    Text = "Ofs"
    Picture = "$ToolButton"
  }
  { Action cadPan
    Text = "P"
    Picture = "$ToolButton"
  }
  { Action cadPoint
    Text = "Point"
    Shortcut = ""
  }
  { Action cadPolygon
    Text = "Pol"
    Shortcut = ""
    Picture = "png/Polygon.png"
  }
  { Action cadProtractor
    Text = ""
    Picture = "png/protractor.png"
  }
  { Action cadRay
    Text = "Ray"
    Shortcut = ""
    Picture = "png/RAY.png"
  }
  { Action cadRectangle
    Text = "Rectangle"
    Shortcut = ""
    Picture = "png/Rectangle.png"
  }
  { Action cadRotate
    Text = ""
    Picture = "png/Rotate.png"
  }
  { Action cadRuler
    Text = ""
    Picture = "png/IMG_0537.jpeg"
  }
  { Action cadSPline
    Text = "SPline"
    Shortcut = ""
  }
  { Action cadScale
    Text = "Scale"
    Shortcut = ""
    Picture = "png/Scale.png"
  }
  { Action cadSolid
    Text = "Sol"
    Shortcut = ""
    Picture = "png/Solid.png"
  }
  { Action cadSpline
    Text = ""
    Picture = "png/S-line.png"
  }
  { Action cadStretch
    Text = "Stretch"
    Shortcut = ""
    Picture = "png/transform.png"
  }
  { Action cadText
    Text = "Text"
    Shortcut = ""
    Picture = "png/TExT.png"
  }
  { Action cadTrim
    Text = "Trim"
    Shortcut = ""
    Picture = "png/Trim.png"
  }
  { Action cadZoomW
    Text = "W"
    Picture = "$ToolButton"
  }
  { Action cadZoome
    Text = "E"
    Picture = "$ToolButton"
  }
  { Action cadattrib
    Text = "Atrb"
    Picture = "$ToolButton"
  }
  { Action dimstyle_change
    Text = ""
    Picture = "$ComboBox"
  }
  { Action file_new
    Text = ""
    Picture = "icon:/32/new"
  }
  { Action file_open
    Text = ""
    Picture = "icon:/32/open"
  }
  { Action file_save
    Text = ""
    Picture = "icon:/32/save"
  }
  { Action file_saveas
    Text = ""
    Picture = "icon:/32/save-as"
  }
}

