# Gambas Action File 3.0

{ Actions
  { Action File_Open
    Text = "Open"
    Shortcut = ""
  }
  { Action File_Quit
    Text = "Quit"
    Shortcut = ""
  }
  { Action File_Save
    Text = "Save"
    Shortcut = ""
  }
  { Action File_SaveAs
    Text = "Save as"
    Shortcut = ""
  }
  { Action File_previous
    Text = "Previous files"
    Shortcut = ""
  }
  { Action about
    Text = "About this program"
    Picture = "icon:/32/question"
  }
  { Action array
    Text = "Ar"
    Picture = "$ToolButton"
  }
  { Action cadArc
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadArc_dimension
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadArea
    Text = "Area: measuring poligon areas"
    Picture = "$ToolButton"
  }
  { Action cadAttDef
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadDimension_Linear
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadDimension_Linear&1
    Text = "H"
    Picture = "$ToolButton"
  }
  { Action cadDimension_Linear&2
    Text = "V"
    Picture = "$ToolButton"
  }
  { Action cadDimension_linear&10
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadDimension_linear&20
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadExplode
    Text = "Ex"
    Picture = "$ToolButton"
  }
  { Action cadMText
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadMirror
    Text = "Mir"
    Picture = "$ToolButton"
  }
  { Action cadPan
    Text = "Pan drawing"
    Picture = "$ToolButton"
  }
  { Action cadProtractor
    Text = "Area: measuring poligon areas"
    Picture = "$ToolButton"
  }
  { Action cadRectangle
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadRuler
    Text = "Area: measuring poligon areas"
    Picture = "$ToolButton"
  }
  { Action cadZoomW
    Text = "Zoom to a defined window"
    Picture = "$ToolButton"
  }
  { Action cadZoome
    Text = "Zoom to view all drawing"
    Picture = "$ToolButton"
  }
  { Action cadarc
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadblocks
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadbreak
    Text = "Br"
    Picture = "$ToolButton"
  }
  { Action cadchamfer
    Text = "Ch"
    Picture = "$ToolButton"
  }
  { Action cadcircle
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadcopy
    Text = "Copy"
    Picture = "$ToolButton"
  }
  { Action caddimension_aligned
    Text = ""
    Picture = "$ToolButton"
  }
  { Action caddimension_ang3pt
    Text = ""
    Picture = "$ToolButton"
  }
  { Action caddimension_diameter
    Text = ""
    Picture = "$ToolButton"
  }
  { Action caddimension_ordinate
    Text = ""
    Picture = "$ToolButton"
  }
  { Action caddimension_radius
    Text = ""
    Picture = "$ToolButton"
  }
  { Action caddivide
    Text = "Div"
    Picture = "$ToolButton"
  }
  { Action cadellipse
    Text = ""
    Picture = "$ToolButton"
  }
  { Action caderase
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadfillet
    Text = "Fi"
    Picture = "$ToolButton"
  }
  { Action cadhatch
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadlayers
    Text = "Layer table"
    Picture = "icon:/32/menu"
  }
  { Action cadleader
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadline
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadlwpolyline
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadmove
    Text = "Move"
    Picture = "$ToolButton"
  }
  { Action cadoffset
    Text = "Ofs"
    Picture = "$ToolButton"
  }
  { Action cadpoint
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadpolygon
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadrotate
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadscale
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadslab
    Text = "S"
    Picture = "$ToolButton"
  }
  { Action cadsolid
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadspline
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadstretch
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadtext
    Text = ""
    Picture = "$ToolButton"
  }
  { Action cadtrim
    Text = "Tr"
    Picture = "$ToolButton"
  }
  { Action cofee
    Text = "Buy me a cofee!!!"
    Picture = "png/buymeacofee32.png"
  }
  { Action config
    Text = ""
    Picture = "icon:/32/options"
  }
  { Action dimstyle_change
    Text = ""
    Picture = "$ComboBox"
  }
  { Action exit
    Text = ""
    Picture = "icon:/32/quit"
  }
  { Action file_open
    Text = ""
    Picture = "icon:/32/open"
  }
  { Action file_save
    Text = ""
    Picture = "icon:/32/save"
  }
  { Action file_saveas
    Text = ""
    Picture = "icon:/32/save-as"
  }
  { Action grid
    Text = "G"
    Picture = "$ToggleButton"
  }
  { Action new
    Text = ""
    Picture = "icon:/32/new"
  }
  { Action ortho
    Text = "O"
    Picture = "$ToggleButton"
  }
  { Action print
    Text = ""
    Picture = "icon:/32/print"
  }
  { Action properties
    Text = ""
    Picture = "icon:/32/properties"
  }
  { Action redo
    Text = ""
    Picture = "icon:/32/redo"
  }
  { Action snap
    Text = "S"
    Picture = "$ToggleButton"
  }
  { Action undo
    Text = ""
    Picture = "icon:/32/undo"
  }
}

