# Gambas Action File 3.0

{ Actions
  { Action File_Open
    Text = "Open"
    Shortcut = ""
  }
  { Action File_Quit
    Text = "Quit"
    Shortcut = ""
  }
  { Action File_Save
    Text = "Save"
    Shortcut = ""
  }
  { Action File_SaveAs
    Text = "Save as"
    Shortcut = ""
  }
  { Action File_previous
    Text = "Previous files"
    Shortcut = ""
  }
  { Action about
    Text = "About this program"
    Picture = "icon:/32/question"
  }
  { Action array
    Text = "Ar"
    Picture = "$ToolButton"
  }
  { Action cadArea
    Text = "Area: measuring poligon areas"
    Picture = "png/area.png"
  }
  { Action cadExplode
    Text = "Ex"
    Picture = "$ToolButton"
  }
  { Action cadMirror
    Text = "Mir"
    Picture = "$ToolButton"
  }
  { Action cadPan
    Text = "Pan drawing"
    Picture = "png/pan.png"
  }
  { Action cadProtractor
    Text = "Protractor: masuring angles"
    Picture = "png/protractor.png"
  }
  { Action cadRuler
    Text = "Ruler: measure straigth lines"
    Picture = "png/ruler3.png"
  }
  { Action cadZoomW
    Text = "Zoom to a defined window"
    Picture = "png/zoomwindow.png"
  }
  { Action cadZoome
    Text = "Zoom to view all drawing"
    Picture = "png/zoomextents.png"
  }
  { Action cadblock
    Text = "Bl"
    Picture = "$ToolButton"
  }
  { Action cadbreak
    Text = "Br"
    Picture = "$ToolButton"
  }
  { Action cadchamfer
    Text = "Ch"
    Picture = "$ToolButton"
  }
  { Action cadcopy
    Text = ""
    Picture = "png/Copy.png"
  }
  { Action caddivide
    Text = "Div"
    Picture = "$ToolButton"
  }
  { Action caderase
    Text = ""
    Picture = "png/Erase.png"
  }
  { Action cadfillet
    Text = "Fi"
    Picture = "$ToolButton"
  }
  { Action cadhatch
    Text = ""
    Picture = "png/hatch.png"
  }
  { Action cadlayer
    Text = "Layer table"
    Picture = "icon:/32/menu"
  }
  { Action cadmove
    Text = ""
    Picture = "png/Move.png"
  }
  { Action cadoffset
    Text = "Ofs"
    Picture = "$ToolButton"
  }
  { Action cadrotate
    Text = ""
    Picture = "icon:/32/rotate"
  }
  { Action cadscale
    Text = ""
    Picture = "png/Scale.png"
  }
  { Action cadspline
    Text = ""
    Picture = "png/S-line.png"
  }
  { Action cadstretch
    Text = ""
    Picture = "png/resize.png"
  }
  { Action cadtrim
    Text = "Tr"
    Picture = "$ToolButton"
  }
  { Action cofee
    Text = "Buy me a cofee!!!"
    Picture = "png/buymeacofee32.png"
  }
  { Action config
    Text = ""
    Picture = "icon:/32/options"
  }
  { Action dimstyle_change
    Text = ""
    Picture = "$ComboBox"
  }
  { Action exit
    Text = ""
    Picture = "icon:/32/quit"
  }
  { Action file_open
    Text = ""
    Picture = "icon:/32/open"
  }
  { Action grid
    Text = "G"
    Picture = "$ToggleButton"
  }
  { Action new
    Text = ""
    Picture = "icon:/32/new"
  }
  { Action ortho
    Text = "O"
    Picture = "$ToggleButton"
  }
  { Action print
    Text = ""
    Picture = "icon:/32/print"
  }
  { Action properties
    Text = ""
    Picture = "icon:/32/properties"
  }
  { Action save
    Text = ""
    Picture = "icon:/32/save"
  }
  { Action saveas
    Text = ""
    Picture = "icon:/32/save-as"
  }
  { Action snap
    Text = "S"
    Picture = "$ToggleButton"
  }
}

