# Gambas Action File 3.0

{ Actions
  { Action File_Open
    Text = "Open"
    Shortcut = ""
  }
  { Action File_Quit
    Text = "Quit"
    Shortcut = ""
  }
  { Action File_Save
    Text = "Save"
    Shortcut = ""
  }
  { Action File_SaveAs
    Text = "Save as"
    Shortcut = ""
  }
  { Action File_previous
    Text = "Previous files"
    Shortcut = ""
  }
  { Action about
    Text = "About this program"
    Picture = "icon:/32/question"
  }
  { Action cadPan
    Text = "Pan drawing"
    Picture = "$ToolButton"
  }
  { Action cadZoomW
    Text = "Zoom to a defined window"
    Picture = "$ToolButton"
  }
  { Action cadZoome
    Text = "Zoom to view all drawing"
    Picture = "$ToolButton"
  }
  { Action cadlayers
    Text = "Layer table"
    Picture = "icon:/32/menu"
  }
  { Action cofee
    Text = "Buy me a cofee!!!"
    Picture = "png/buymeacofee32.png"
  }
  { Action config
    Text = ""
    Picture = "icon:/32/options"
  }
  { Action dimstyle_change
    Text = ""
    Picture = "$ComboBox"
  }
  { Action exit
    Text = ""
    Picture = "icon:/32/quit"
  }
  { Action file_new
    Text = ""
    Picture = "icon:/32/new"
  }
  { Action file_open
    Text = ""
    Picture = "icon:/32/open"
  }
  { Action file_save
    Text = ""
    Picture = "icon:/32/save"
  }
  { Action file_saveas
    Text = ""
    Picture = "icon:/32/save-as"
  }
  { Action grid
    Text = "Grid"
    Picture = "$ToolButton"
  }
  { Action multidraw
    Text = "Multidraw"
    Picture = "$ToolButton"
  }
  { Action ortho
    Text = "Orthogonal"
    Picture = "$ToolButton"
  }
  { Action print
    Text = ""
    Picture = "icon:/32/print"
  }
  { Action redo
    Text = ""
    Picture = "icon:/32/redo"
  }
  { Action snap
    Text = "Snap"
    Picture = "$ToolButton"
  }
  { Action undo
    Text = ""
    Picture = "icon:/32/undo"
  }
}

